<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="matrix.BaseModel" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAIAAAAgAAEAIAABAAAAAACAAQgAgAAAAAAA=</HashCode>
      <FileName>Base\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="matrix.Matrix" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAIAAAAAAAAAwAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Base\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="matrix.MatrixActionController" Collapsed="true">
    <Position X="5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QiAAAAggEAAAQAABCAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MatrixAction\Controller\MatrixActionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_view" />
      <Field Name="m_model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="matrix.AMatrixActionModel" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="matrix.BaseModel" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="5.062" />
        <Point X="9" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAIAAAAAIAAIAAAAEAAAAAAAAEAACAAAAAAQAIAAAgA=</HashCode>
      <FileName>MatrixAction\Model\Base\AMatrixActionModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_matrices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="matrix.AOneMatrixActionModel" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixAction\Model\Base\AOneMatrixActionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="matrix.Transposit" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAAAAEAACAQAAAAAAIAAAAA=</HashCode>
      <FileName>MatrixAction\Model\OneMatrix\Transposit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="matrix.Add" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAACAQAAAAAAIAAAAA=</HashCode>
      <FileName>MatrixAction\Model\TwoMatrices\Add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="matrix.ConstantModel" Collapsed="true">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAACAQAAAAAAIAAAAA=</HashCode>
      <FileName>MatrixAction\Model\TwoMatrices\ConstantModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="matrix.Mul" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAEAASAAAAAAABIAAAAA=</HashCode>
      <FileName>MatrixAction\Model\TwoMatrices\Mul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="matrix.Sub" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAACAQAAAAAAIAAAAA=</HashCode>
      <FileName>MatrixAction\Model\TwoMatrices\Sub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="matrix.ATwoMatricesAction" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="matrix.AMatrixActionModel" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="6.191" />
        <Point X="8.5" Y="6.45" />
        <Point X="5.75" Y="6.45" />
        <Point X="5.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixAction\Model\Base\ATwoMatricesAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="matrix.TranspositionOfMatrix" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQKAAAAAACAAADAAAACAQAACABo4AAQAAHEAABAAgAE=</HashCode>
      <FileName>MatrixAction\View\TranspositionOfMatrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="matrix.MatrixAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQqAAAAAACAAADIAAACAQAACADoAAgQAAAEAABAAhAk=</HashCode>
      <FileName>MatrixAction\View\MatrixAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="matrix.Constant" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQKAAAAAACAAADAAAACAQAACADo4AAQAAHEAABAAgAE=</HashCode>
      <FileName>MatrixAction\View\Constant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="matrix.IView" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAKAAAAAAAAAACAAAAAAQAAAAAAEAAQAAAAAABAAAAA=</HashCode>
      <FileName>MatrixAction\View\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>